{
	"nodes":[
		{"id":"group-archit","type":"group","x":0,"y":0,"width":480,"height":1720,"label":"Architecture"},
		{"id":"group-testin","type":"group","x":2060,"y":20,"width":380,"height":1120,"label":"Testing"},
		{"id":"group-algori","type":"group","x":1340,"y":-840,"width":380,"height":760,"label":"Algorithms"},
		{"id":"group-datast","type":"group","x":620,"y":-810,"width":380,"height":700,"label":"Data Structures"},
		{"id":"group-packag","type":"group","x":2440,"y":-880,"width":380,"height":700,"label":"Packaging"},
		{"id":"group-sensor","type":"group","x":2880,"y":-810,"width":380,"height":700,"label":"Sensor Fusion"},
		{"id":"canvas-errors","type":"text","text":"## Errors\n✓ None","x":-540,"y":-750,"width":380,"height":200,"color":"1"},
		{"id":"legend","type":"text","text":"## Legend\n🔴 **Red** = To Do (ready)\n⬜ **Gray** = Blocked\n🟠 **Orange** = Doing\n🔵 **Cyan** = Ready to review\n🟢 **Green** = Done\n🟣 **Purple** = Proposed by agent","x":-540,"y":-310,"width":380,"height":230,"color":"0"},
		{"id":"canvas-warnings","type":"text","text":"## Warnings\n✓ None","x":-540,"y":-530,"width":380,"height":200,"color":"3"},
		{"id":"92735aac","type":"text","text":"## AR-01 Define Measurement base class hierarchy\nDesign and implement a generic Measurement base class that all sensor types (lidar, RGBD, stereo, radar, etc.) will derive from. Define what data is common (timestamp, sensor frame) vs sensor-specific. Keep it general enough for future sensor types without over-engineering.\nCommon data:\n- timestamp -> std::chrono or any other modern alternative that is more accurate and compatible\n- sensor-frame -> use strings or any other more specific type that is commonly used","x":20,"y":40,"width":280,"height":460,"color":"5"},
		{"id":"0e2c62d1","type":"text","text":"## PA-01 Organize public header structure\nDefine the public API surface of the library. Separate public headers (installed) from internal ones. Ensure include paths are clean and consistent for downstream consumers.","x":2460,"y":-840,"width":280,"height":160,"color":"6"},
		{"id":"ae4c14b3","type":"text","text":"## PA-02 CMake install targets and find_package support\nAdd CMake install() rules for headers, library targets, and a MappingMethodsConfig.cmake file so the library can be consumed via find_package(MappingMethods). Follow modern CMake target-based approach.","x":2460,"y":-660,"width":280,"height":160,"color":"6"},
		{"id":"fa3f82e8","type":"text","text":"## TE-01 Set up Catch2 and CMake test integration\nAdd Catch2 via CMake FetchContent. Create a tests/ directory with CMakeLists.txt wired into the main build. Establish test running with ctest. This is the prerequisite for all other test tasks.","x":2080,"y":60,"width":280,"height":160,"color":"6"},
		{"id":"f2e680be","type":"text","text":"## TE-02 Tests for math utilities\nWrite Catch2 tests covering linalg and grid math utilities. Aim for full coverage of public API: grid line crossings, coordinate transforms, linear algebra helpers.","x":2080,"y":240,"width":280,"height":160,"color":"6"},
		{"id":"1d9de0ad","type":"text","text":"## TE-03 Tests for occupancyGrid data structure\nWrite Catch2 tests for occupancyGrid: construction, cell access, probability get/set, bounds checking, resolution, map storage. Cover edge cases.","x":2080,"y":420,"width":280,"height":160,"color":"6"},
		{"id":"b9603541","type":"text","text":"## TE-04 Tests for Freiburg parser\nWrite Catch2 tests for the Freiburg dataset parser. Test correct parsing of known input files/strings, error handling for malformed input, and data integrity of parsed measurements.","x":2080,"y":600,"width":280,"height":160,"color":"6"},
		{"id":"84adf784","type":"text","text":"## TE-05 Tests for Measurement types and sensor metadata\nWrite Catch2 tests for the Measurement base class and all concrete sensor measurement types. Test construction, data access, and type identification. Also cover scannerMetadata.","x":2080,"y":780,"width":280,"height":160,"color":"6"},
		{"id":"9bb99fff","type":"text","text":"## TE-06 Tests for mapping algorithms\nWrite Catch2 tests for all mapping algorithm implementations (no_noise, bayes_filter, Kalman, particle filter). Test with synthetic inputs to verify map updates are correct. Use the Freiburg parser for integration-style tests.","x":2080,"y":960,"width":280,"height":160,"color":"6"},
		{"id":"0de543ec","type":"text","text":"## AL-02 Implement ray casting inverse sensor model\nImplement a proper ray casting / inverse sensor model for occupancy grid updates from lidar measurements. This is the foundation for probabilistic mapping. Should integrate with the new Measurement and mapping base class.","x":1360,"y":-620,"width":280,"height":160,"color":"6"},
		{"id":"e079743c","type":"text","text":"## AL-03 Implement Kalman filter-based mapping\nImplement a Kalman filter mapping method as a concrete subclass of the mapping base class. Design for the lidar Measurement type first, but structured to generalize. Document assumptions and limitations.","x":1360,"y":-440,"width":280,"height":160,"color":"6"},
		{"id":"578adbd4","type":"text","text":"## AL-04 Implement particle filter-based mapping\nImplement a particle filter mapping method as a concrete subclass of the mapping base class. Use lidar as the reference sensor. Include resampling strategy. Document assumptions and limitations.","x":1360,"y":-260,"width":280,"height":160,"color":"6"},
		{"id":"411e00db","type":"text","text":"## AL-01 Refactor Bayes filter and no-noise to new architecture\nUpdate the existing bayes_filter and no_noise mapping implementations to use the new Measurement-based mapping base class API and the refactored occupancyGrid. Ensure they remain correct after the refactor.","x":1360,"y":-800,"width":280,"height":160,"color":"6"},
		{"id":"b8c3e8f4","type":"text","text":"## DS-01 Audit and refactor occupancyGrid API\nReview the occupancyGrid class for correctness, API clarity, and consistency. Apply smart pointers. Ensure the API is clean and well-defined for library users. Fix any issues found during audit.","x":640,"y":-770,"width":280,"height":310,"color":"0"},
		{"id":"764cfdee","type":"text","text":"## AR-04 Modernize memory management to smart pointers\nReplace raw pointer usage throughout the codebase (occupancyGrid*, etc.) with std::unique_ptr or std::shared_ptr as appropriate. Apply RAII consistently. Update all APIs and call sites.","x":100,"y":1400,"width":280,"height":300,"color":"6"},
		{"id":"108f258f","type":"text","text":"## AR-03 Redesign mapping base class API for multi-sensor\nRefactor the mapping base class so update() accepts a generic Measurement instead of laser_measurements. The interface should be clean and sensor-agnostic. Existing algorithms (bayes_filter, no_noise) should remain implementable as subclasses.","x":20,"y":960,"width":280,"height":360,"color":"0"},
		{"id":"7dd91f6e","type":"text","text":"## AR-02 Define project namespace structure\nWrap all library code in a coherent namespace (e.g. mapping_methods:: or mm::). Decide sub-namespace strategy (mm::ds, mm::algo, mm::toolset, etc.). Apply consistently across all headers and source files.\n\nBasic namespace should be mm. For subnamespaces, maybe data structures should be then divided between what specific adta structures we are using, some will be for map representations, some for sensors, ...","x":20,"y":580,"width":280,"height":280,"color":"5"},
		{"id":"f3bdc8b3","type":"text","text":"## SF-01 Design SensorFusion layer\nDesign and implement a SensorFusion class that sits above individual mapping algorithms. It aggregates measurements from multiple sensor types (lidar, RGBD, camera, radar) and coordinates map updates. Each sensor modality can have its own mapping algorithm; the fusion layer combines their outputs. Approach: Option C (orthogonal fusion layer) — keeps mapping classes simple and composable, maps naturally to real-world multi-modal systems.","x":2900,"y":-770,"width":280,"height":160,"color":"6"}
	],
	"edges":[
		{"id":"edge-001","fromNode":"92735aac","fromSide":"bottom","toNode":"108f258f","toSide":"top"},
		{"id":"edge-002","fromNode":"108f258f","fromSide":"bottom","toNode":"764cfdee","toSide":"top"},
		{"id":"edge-003","fromNode":"764cfdee","fromSide":"top","toNode":"b8c3e8f4","toSide":"bottom"},
		{"id":"edge-004","fromNode":"7dd91f6e","fromSide":"right","toNode":"b8c3e8f4","toSide":"left"},
		{"id":"edge-005","fromNode":"108f258f","fromSide":"right","toNode":"411e00db","toSide":"left"},
		{"id":"edge-006","fromNode":"b8c3e8f4","fromSide":"right","toNode":"411e00db","toSide":"left"},
		{"id":"edge-007","fromNode":"b8c3e8f4","fromSide":"bottom","toNode":"0de543ec","toSide":"top"},
		{"id":"edge-008","fromNode":"92735aac","fromSide":"bottom","toNode":"e079743c","toSide":"top"},
		{"id":"edge-009","fromNode":"b8c3e8f4","fromSide":"bottom","toNode":"e079743c","toSide":"top"},
		{"id":"edge-010","fromNode":"92735aac","fromSide":"bottom","toNode":"578adbd4","toSide":"top"},
		{"id":"edge-011","fromNode":"b8c3e8f4","fromSide":"bottom","toNode":"578adbd4","toSide":"top"},
		{"id":"edge-012","fromNode":"fa3f82e8","fromSide":"bottom","toNode":"f2e680be","toSide":"top"},
		{"id":"edge-013","fromNode":"fa3f82e8","fromSide":"bottom","toNode":"1d9de0ad","toSide":"top"},
		{"id":"edge-014","fromNode":"b8c3e8f4","fromSide":"bottom","toNode":"1d9de0ad","toSide":"top"},
		{"id":"edge-015","fromNode":"fa3f82e8","fromSide":"bottom","toNode":"b9603541","toSide":"top"},
		{"id":"edge-016","fromNode":"fa3f82e8","fromSide":"bottom","toNode":"84adf784","toSide":"top"},
		{"id":"edge-017","fromNode":"92735aac","fromSide":"bottom","toNode":"84adf784","toSide":"top"},
		{"id":"edge-018","fromNode":"fa3f82e8","fromSide":"bottom","toNode":"9bb99fff","toSide":"top"},
		{"id":"edge-019","fromNode":"411e00db","fromSide":"bottom","toNode":"9bb99fff","toSide":"top"},
		{"id":"edge-020","fromNode":"0e2c62d1","fromSide":"bottom","toNode":"ae4c14b3","toSide":"top"}
	]
}